custom-dispatcher {
  mailbox-requirement = "com.github.janikibichi.learnakka.divein.MyMessageQueue"
}
akka.actor.mailbox.requirements{
  "com.github.janikibichi.learnakka.divein.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox{
  mailbox-type = "com.github.janikibichi.learnakka.divein.MyUnboundedMailbox"
}
prio-dispatcher{
  mailbox-type = "com.github.janikibichi.learnakka.divein.PriorityActorMailBox"
}